[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

; scroll-up = next
; scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = margin bspwm-main margin 
modules-center = task
modules-right =  margin date margin

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[colors]
bg = #2E3440
bg-alt = #3B4252
bg-darker = #2E3440
fg = #D8Dee9

blue = #81A1C1
cyan = #88C0D0
green = #A3BE8C
orange = #D08770
purple = #B48EAD
red = #BF616A
yellow = #EBCB8B

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000


#########################
# BSPWM module
#########################
[module/bspwm-main]
type = internal/bspwm

enable-scroll = false

format = <label-state> <label-mode>
format-background = ${colors.bg}

label-focused = 
label-focused-foreground = ${colors.cyan}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.bg-alt}
label-empty-padding = 1

label-locked = 
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
label-sticky = 
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = 
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = 
label-marked-foreground = ${colors.green}
label-marked-padding = 1

[module/task]
type = internal/xwindow
format =   <label>
format-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = %{T4}%{T-} <label>
format-background = ${colors.bg}
format-foreground = ${colors.yellow}
format-padding = 1
label = %{T2}%date% - %time%%{T-}

[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load>
format-background = ${colors.bg-alt}
format-padding = 1
label = %percentage:2%%
label-foreground = ${colors.fg}
label-padding = 1

ramp-load-0 = %{T4}%{T-}
ramp-load-1 = %{T4}i%{T-}
ramp-load-2 = %{T4}%{T-}
ramp-load-3 = %{T4}%{T-}
ramp-load-4 = %{T4}%{T-}
ramp-load-5 = %{T4}%{T-}
ramp-load-0-foreground = ${colors.purple}
ramp-load-1-foreground = ${colors.cyan}
ramp-load-2-foreground = ${colors.green}
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4-foreground = ${colors.yellow}
ramp-load-5-foreground = ${colors.red}


[module/memory]
type = internal/memory
interval = 1

format = <ramp-used>
format-background = ${colors.bg-alt}
format-padding = 1
label = %percentage_used%%
label-foreground = ${colors.fg}
label-padding = 1

ramp-used-0 = %{T4}%{T-}
ramp-used-1 = %{T4}%{T-}
ramp-used-2 = %{T4}%{T-}
ramp-used-3 = %{T4}%{T-}
ramp-used-4 = %{T4}%{T-}
ramp-used-0-foreground = ${colors.purple}
ramp-used-1-foreground = ${colors.cyan}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume>
format-volume-background = ${colors.bg-alt}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted-background = ${colors.bg-alt}
format-muted-padding = 1
label-muted = %{T4}%{T-}
label-muted-foreground = ${colors.red}

ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}
ramp-volume-3 = %{T4}%{T-}
ramp-volume-0-foreground = ${colors.orange}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.cyan}
ramp-volume-3-foreground = ${colors.yellow}

click-right = pavucontrol&



[module/margin]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.trans}

[module/wired]
type = internal/network
interface = enp1s0f2
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.bg-alt}
format-connected-padding = 1
label-connected = %{T4}%{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.green}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.bg-alt}
format-disconnected-padding = 1
label-disconnected = %{T4}%{T-}
label-disconnected-foreground = ${colors.red}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.bg-alt}
format-connected-padding = 1
label-connected = %{T4}%{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.green}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.bg-alt}
format-disconnected-padding = 1
label-disconnected = %{T4}%{T-}
label-disconnected-foreground = ${colors.red}
